<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.1.64.93" id="DataControls"
                    Package="de.hahn.blog.noclassdeffounderror.model.ejb">
  <AdapterDataControl id="SessionEJBLocal" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDefinition" SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false" SupportsFindMode="false" SupportsUpdates="true"
                      Definition="de.hahn.blog.noclassdeffounderror.model.ejb.SessionEJBLocal"
                      BeanClass="de.hahn.blog.noclassdeffounderror.model.ejb.SessionEJBLocal" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="de.hahn.blog.noclassdeffounderror.model.ejb.Regions"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.0" ejb-name="SessionEJB" ejb-type="Session"
                      ejb-business-interface="de.hahn.blog.noclassdeffounderror.model.ejb.SessionEJBLocal" ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
